In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv('customers.csv')

In [4]:
df

     age  income  gender m_status buys
0   25.0    high    male   single   no
1   25.0    high    male  married   no
2   35.0    high    male   single  yes
3   35.0  medium    male   single  yes
4   30.0     low  female   single  yes
5   32.0     low  female   single   no
6   22.0     low  female      NaN  yes
7    NaN  medium    male  married   no
8   25.0     low  female   single  yes
9   35.0  medium  female  married  yes
10  25.0  medium  female   single  yes
11  35.0  medium    male  married  yes
12  22.0    high  female   single  yes
13  35.0  medium    male  married   no
14   NaN    high    male   single   no
15  25.0    high  female  married  yes
16  35.0  medium    male  married  yes
17  22.0    high  female   single  yes
18  25.0  medium  female  married  yes
19  30.0    high    male   single  yes
20  30.0  medium  female  married   no
21  25.0     low    male   single  yes

In [5]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [6]:
df.isnull()

      age  income  gender  m_status   buys
0   False   False   False     False  False
1   False   False   False     False  False
2   False   False   False     False  False
3   False   False   False     False  False
4   False   False   False     False  False
5   False   False   False     False  False
6   False   False   False      True  False
7    True   False   False     False  False
8   False   False   False     False  False
9   False   False   False     False  False
10  False   False   False     False  False
11  False   False   False     False  False
12  False   False   False     False  False
13  False   False   False     False  False
14   True   False   False     False  False
15  False   False   False     False  False
16  False   False   False     False  False
17  False   False   False     False  False
18  False   False   False     False  False
19  False   False   False     False  False
20  False   False   False     False  False
21  False   False   False     False  False

In [7]:
df.isnull().sum()

age         2
income      0
gender      0
m_status    1
buys        0
dtype: int64

# HANDLE NAN VALUE

In [8]:
#1)fill up nan value
fill1=df.age.mean()

In [9]:
fill1

28.65

In [10]:
df.age.fillna(fill1)

0     25.00
1     25.00
2     35.00
3     35.00
4     30.00
5     32.00
6     22.00
7     28.65
8     25.00
9     35.00
10    25.00
11    35.00
12    22.00
13    35.00
14    28.65
15    25.00
16    35.00
17    22.00
18    25.00
19    30.00
20    30.00
21    25.00
Name: age, dtype: float64

In [11]:
df.age=df.age.fillna(fill1)

In [12]:
df

      age  income  gender m_status buys
0   25.00    high    male   single   no
1   25.00    high    male  married   no
2   35.00    high    male   single  yes
3   35.00  medium    male   single  yes
4   30.00     low  female   single  yes
5   32.00     low  female   single   no
6   22.00     low  female      NaN  yes
7   28.65  medium    male  married   no
8   25.00     low  female   single  yes
9   35.00  medium  female  married  yes
10  25.00  medium  female   single  yes
11  35.00  medium    male  married  yes
12  22.00    high  female   single  yes
13  35.00  medium    male  married   no
14  28.65    high    male   single   no
15  25.00    high  female  married  yes
16  35.00  medium    male  married  yes
17  22.00    high  female   single  yes
18  25.00  medium  female  married  yes
19  30.00    high    male   single  yes
20  30.00  medium  female  married   no
21  25.00     low    male   single  yes

In [13]:
df.isnull()

      age  income  gender  m_status   buys
0   False   False   False     False  False
1   False   False   False     False  False
2   False   False   False     False  False
3   False   False   False     False  False
4   False   False   False     False  False
5   False   False   False     False  False
6   False   False   False      True  False
7   False   False   False     False  False
8   False   False   False     False  False
9   False   False   False     False  False
10  False   False   False     False  False
11  False   False   False     False  False
12  False   False   False     False  False
13  False   False   False     False  False
14  False   False   False     False  False
15  False   False   False     False  False
16  False   False   False     False  False
17  False   False   False     False  False
18  False   False   False     False  False
19  False   False   False     False  False
20  False   False   False     False  False
21  False   False   False     False  False

In [14]:
df.isnull().sum()

age         0
income      0
gender      0
m_status    1
buys        0
dtype: int64

In [15]:
#2)fill up nan value
df.m_status.mode()

0    single
dtype: object

In [16]:
df['m_status'].fillna('single')

0      single
1     married
2      single
3      single
4      single
5      single
6      single
7     married
8      single
9     married
10     single
11    married
12     single
13    married
14     single
15    married
16    married
17     single
18    married
19     single
20    married
21     single
Name: m_status, dtype: object

In [17]:
df.m_status=df.m_status.fillna('single')

In [18]:
df

      age  income  gender m_status buys
0   25.00    high    male   single   no
1   25.00    high    male  married   no
2   35.00    high    male   single  yes
3   35.00  medium    male   single  yes
4   30.00     low  female   single  yes
5   32.00     low  female   single   no
6   22.00     low  female   single  yes
7   28.65  medium    male  married   no
8   25.00     low  female   single  yes
9   35.00  medium  female  married  yes
10  25.00  medium  female   single  yes
11  35.00  medium    male  married  yes
12  22.00    high  female   single  yes
13  35.00  medium    male  married   no
14  28.65    high    male   single   no
15  25.00    high  female  married  yes
16  35.00  medium    male  married  yes
17  22.00    high  female   single  yes
18  25.00  medium  female  married  yes
19  30.00    high    male   single  yes
20  30.00  medium  female  married   no
21  25.00     low    male   single  yes

In [19]:
df.isnull()

      age  income  gender  m_status   buys
0   False   False   False     False  False
1   False   False   False     False  False
2   False   False   False     False  False
3   False   False   False     False  False
4   False   False   False     False  False
5   False   False   False     False  False
6   False   False   False     False  False
7   False   False   False     False  False
8   False   False   False     False  False
9   False   False   False     False  False
10  False   False   False     False  False
11  False   False   False     False  False
12  False   False   False     False  False
13  False   False   False     False  False
14  False   False   False     False  False
15  False   False   False     False  False
16  False   False   False     False  False
17  False   False   False     False  False
18  False   False   False     False  False
19  False   False   False     False  False
20  False   False   False     False  False
21  False   False   False     False  False

In [20]:
df.isnull().sum()

age         0
income      0
gender      0
m_status    0
buys        0
dtype: int64

# ORDINAL ENCODER

In [21]:
#ordinal encoding for column B income
df=pd.read_csv('customers.csv')

In [22]:
df

     age  income  gender m_status buys
0   25.0    high    male   single   no
1   25.0    high    male  married   no
2   35.0    high    male   single  yes
3   35.0  medium    male   single  yes
4   30.0     low  female   single  yes
5   32.0     low  female   single   no
6   22.0     low  female      NaN  yes
7    NaN  medium    male  married   no
8   25.0     low  female   single  yes
9   35.0  medium  female  married  yes
10  25.0  medium  female   single  yes
11  35.0  medium    male  married  yes
12  22.0    high  female   single  yes
13  35.0  medium    male  married   no
14   NaN    high    male   single   no
15  25.0    high  female  married  yes
16  35.0  medium    male  married  yes
17  22.0    high  female   single  yes
18  25.0  medium  female  married  yes
19  30.0    high    male   single  yes
20  30.0  medium  female  married   no
21  25.0     low    male   single  yes

In [23]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [24]:
from sklearn.preprocessing import OrdinalEncoder

In [25]:
df.income.unique()

array(['high', 'medium', 'low'], dtype=object)

In [26]:
income_range=['high','medium','low']

In [27]:
ordinal=OrdinalEncoder(categories=[income_range])

In [28]:
encoded_values=ordinal.fit_transform(df[['income']])

In [29]:
new_income=pd.DataFrame(encoded_values,columns=['income'])

In [30]:
new_income

    income
0      0.0
1      0.0
2      0.0
3      1.0
4      2.0
5      2.0
6      2.0
7      1.0
8      2.0
9      1.0
10     1.0
11     1.0
12     0.0
13     1.0
14     0.0
15     0.0
16     1.0
17     0.0
18     1.0
19     0.0
20     1.0
21     2.0

In [31]:
df.income=new_income

In [32]:
df

     age  income  gender m_status buys
0   25.0     0.0    male   single   no
1   25.0     0.0    male  married   no
2   35.0     0.0    male   single  yes
3   35.0     1.0    male   single  yes
4   30.0     2.0  female   single  yes
5   32.0     2.0  female   single   no
6   22.0     2.0  female      NaN  yes
7    NaN     1.0    male  married   no
8   25.0     2.0  female   single  yes
9   35.0     1.0  female  married  yes
10  25.0     1.0  female   single  yes
11  35.0     1.0    male  married  yes
12  22.0     0.0  female   single  yes
13  35.0     1.0    male  married   no
14   NaN     0.0    male   single   no
15  25.0     0.0  female  married  yes
16  35.0     1.0    male  married  yes
17  22.0     0.0  female   single  yes
18  25.0     1.0  female  married  yes
19  30.0     0.0    male   single  yes
20  30.0     1.0  female  married   no
21  25.0     2.0    male   single  yes

In [33]:
df.head()

    age  income  gender m_status buys
0  25.0     0.0    male   single   no
1  25.0     0.0    male  married   no
2  35.0     0.0    male   single  yes
3  35.0     1.0    male   single  yes
4  30.0     2.0  female   single  yes

# LABEL ENCODER

In [34]:
#label encoding for column C gender
from sklearn.preprocessing import LabelEncoder

In [35]:
df=pd.read_csv('customers.csv')

In [36]:
df

     age  income  gender m_status buys
0   25.0    high    male   single   no
1   25.0    high    male  married   no
2   35.0    high    male   single  yes
3   35.0  medium    male   single  yes
4   30.0     low  female   single  yes
5   32.0     low  female   single   no
6   22.0     low  female      NaN  yes
7    NaN  medium    male  married   no
8   25.0     low  female   single  yes
9   35.0  medium  female  married  yes
10  25.0  medium  female   single  yes
11  35.0  medium    male  married  yes
12  22.0    high  female   single  yes
13  35.0  medium    male  married   no
14   NaN    high    male   single   no
15  25.0    high  female  married  yes
16  35.0  medium    male  married  yes
17  22.0    high  female   single  yes
18  25.0  medium  female  married  yes
19  30.0    high    male   single  yes
20  30.0  medium  female  married   no
21  25.0     low    male   single  yes

In [37]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [38]:
label=LabelEncoder()

In [39]:
df.gender=label.fit_transform(df['gender'])

In [40]:
df

     age  income  gender m_status buys
0   25.0    high       1   single   no
1   25.0    high       1  married   no
2   35.0    high       1   single  yes
3   35.0  medium       1   single  yes
4   30.0     low       0   single  yes
5   32.0     low       0   single   no
6   22.0     low       0      NaN  yes
7    NaN  medium       1  married   no
8   25.0     low       0   single  yes
9   35.0  medium       0  married  yes
10  25.0  medium       0   single  yes
11  35.0  medium       1  married  yes
12  22.0    high       0   single  yes
13  35.0  medium       1  married   no
14   NaN    high       1   single   no
15  25.0    high       0  married  yes
16  35.0  medium       1  married  yes
17  22.0    high       0   single  yes
18  25.0  medium       0  married  yes
19  30.0    high       1   single  yes
20  30.0  medium       0  married   no
21  25.0     low       1   single  yes

In [41]:
df.head()

    age  income  gender m_status buys
0  25.0    high       1   single   no
1  25.0    high       1  married   no
2  35.0    high       1   single  yes
3  35.0  medium       1   single  yes
4  30.0     low       0   single  yes

In [42]:
#label encoding for column D m_status
from sklearn.preprocessing import LabelEncoder

In [43]:
df=pd.read_csv('customers.csv')

In [44]:
df

     age  income  gender m_status buys
0   25.0    high    male   single   no
1   25.0    high    male  married   no
2   35.0    high    male   single  yes
3   35.0  medium    male   single  yes
4   30.0     low  female   single  yes
5   32.0     low  female   single   no
6   22.0     low  female      NaN  yes
7    NaN  medium    male  married   no
8   25.0     low  female   single  yes
9   35.0  medium  female  married  yes
10  25.0  medium  female   single  yes
11  35.0  medium    male  married  yes
12  22.0    high  female   single  yes
13  35.0  medium    male  married   no
14   NaN    high    male   single   no
15  25.0    high  female  married  yes
16  35.0  medium    male  married  yes
17  22.0    high  female   single  yes
18  25.0  medium  female  married  yes
19  30.0    high    male   single  yes
20  30.0  medium  female  married   no
21  25.0     low    male   single  yes

In [45]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [46]:
label=LabelEncoder()

In [47]:
df.m_status=label.fit_transform(df['m_status'])

In [48]:
df

     age  income  gender  m_status buys
0   25.0    high    male         1   no
1   25.0    high    male         0   no
2   35.0    high    male         1  yes
3   35.0  medium    male         1  yes
4   30.0     low  female         1  yes
5   32.0     low  female         1   no
6   22.0     low  female         2  yes
7    NaN  medium    male         0   no
8   25.0     low  female         1  yes
9   35.0  medium  female         0  yes
10  25.0  medium  female         1  yes
11  35.0  medium    male         0  yes
12  22.0    high  female         1  yes
13  35.0  medium    male         0   no
14   NaN    high    male         1   no
15  25.0    high  female         0  yes
16  35.0  medium    male         0  yes
17  22.0    high  female         1  yes
18  25.0  medium  female         0  yes
19  30.0    high    male         1  yes
20  30.0  medium  female         0   no
21  25.0     low    male         1  yes

In [49]:
df.head()

    age  income  gender  m_status buys
0  25.0    high    male         1   no
1  25.0    high    male         0   no
2  35.0    high    male         1  yes
3  35.0  medium    male         1  yes
4  30.0     low  female         1  yes

In [50]:
#label encoder for column E buys
from sklearn.preprocessing import LabelEncoder

In [51]:
df=pd.read_csv('customers.csv')

In [52]:
df

     age  income  gender m_status buys
0   25.0    high    male   single   no
1   25.0    high    male  married   no
2   35.0    high    male   single  yes
3   35.0  medium    male   single  yes
4   30.0     low  female   single  yes
5   32.0     low  female   single   no
6   22.0     low  female      NaN  yes
7    NaN  medium    male  married   no
8   25.0     low  female   single  yes
9   35.0  medium  female  married  yes
10  25.0  medium  female   single  yes
11  35.0  medium    male  married  yes
12  22.0    high  female   single  yes
13  35.0  medium    male  married   no
14   NaN    high    male   single   no
15  25.0    high  female  married  yes
16  35.0  medium    male  married  yes
17  22.0    high  female   single  yes
18  25.0  medium  female  married  yes
19  30.0    high    male   single  yes
20  30.0  medium  female  married   no
21  25.0     low    male   single  yes

In [53]:
df.head()

    age  income  gender m_status buys
0  25.0    high    male   single   no
1  25.0    high    male  married   no
2  35.0    high    male   single  yes
3  35.0  medium    male   single  yes
4  30.0     low  female   single  yes

In [54]:
label=LabelEncoder()

In [55]:
df.buys=label.fit_transform(df['buys'])

In [56]:
df

     age  income  gender m_status  buys
0   25.0    high    male   single     0
1   25.0    high    male  married     0
2   35.0    high    male   single     1
3   35.0  medium    male   single     1
4   30.0     low  female   single     1
5   32.0     low  female   single     0
6   22.0     low  female      NaN     1
7    NaN  medium    male  married     0
8   25.0     low  female   single     1
9   35.0  medium  female  married     1
10  25.0  medium  female   single     1
11  35.0  medium    male  married     1
12  22.0    high  female   single     1
13  35.0  medium    male  married     0
14   NaN    high    male   single     0
15  25.0    high  female  married     1
16  35.0  medium    male  married     1
17  22.0    high  female   single     1
18  25.0  medium  female  married     1
19  30.0    high    male   single     1
20  30.0  medium  female  married     0
21  25.0     low    male   single     1

In [57]:
df.head()

    age  income  gender m_status  buys
0  25.0    high    male   single     0
1  25.0    high    male  married     0
2  35.0    high    male   single     1
3  35.0  medium    male   single     1
4  30.0     low  female   single     1